<html>
<head>
<title>geen Inspiratie</title>

<link rel="stylesheet" type="text/css" href="s_.css">
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/layout.js"></script>
<script type="text/javascript" src="js/js_3.js"></script>
<script type="text/javascript" src="js/effects.js"></script>



<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />  

<style type="text/css">
header li{
	list-style-type: none;
}

.logo{
	float: left;
	width: 240px; 
	margin-right: 10px; 
}

.nav-left{
	float: left;
	width: 100px; 
	margin-right: 10px; 
}

.nav-right{
	width: 500px; 
	float: right;
}

.nav-right li{
	float: right;
}

.nav-right .Fleft{
	float: left;
}

.navleft-dropdown{
	position: relative;
	background-color: #ffffff; 
	width: 240px; 
	padding-bottom: 10px; 

}

.message{
	margin: 0px; 
	background-image: url(images/bericht.png);
	background-repeat: no-repeat;
	width: 36; 
	border: none;
	height: 36px;  
	margin-top: 6px; 
}

.message:hover, .message:active{
	background-image: url(images/bericht_hover.png);
	border: none; 
}

.message em{
	min-width: 14px; 
	height: 14px; 
	color: #ffffff; 
	font-size: 10px; 
	padding: 2px 2px 2px 2px;
	display: block;
	margin-left: 18px; 
	margin-top: 15px; 
	background-color: #0994a5; 
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}

#kop_wrapper{
	width: 100%;
	height: 100px; 
margin-top: 167px;
margin-bottom: 10px;
}

#kpop_container{
	width: 1000px;
	padding-left: 10px; 
	margin: 0 auto; 
}

#footer{
	display: none; 
}

#social_media{
	width: 44px; 
	height: 98px; 
	margin-top: 322px; 
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}


.facebook{
	width: 44px; 
	height: 44px;
	background-image: url(images/facebook.png);
	display: block;
}

.facebook:hover{
	background-image: url(images/facebook_hover.png);
}

.twitter{
	width: 43px; 
	height: 44px;
	background-image: url(images/twitter.png);
	display: block;
	margin-top: 10px;
}

.twitter:hover{
		background-image: url(images/twitter_hover.png);
}

</style>

</head>
<body>
<!-- Header responsife gemaakt-->
	<div id="header_wrapper">
		<header class="header">
			<div class="logo">
			
			<h1><img src="images/logo.png"> GeenInspiratie</h1>
			</div>

			<ul class="nav-left">
				<li><a href="#" class="nav-menu-btn">Menu</a>
					<!--Dropdown-->
					<ul class="navleft-dropdown">
						<li><a href="#">Over Ons</a></li>
						<li><A HREF="#">Contact</A></li>
					</ul>

				</li>

			</ul>

			<ul class="nav-right">
				
				<li><a href="#" class="message">
						<em>
							10

						</em>

				</a></li>
				<li><a href="#">Inloggen <!-- uitloggen --> </a></li>
				<li><a href="#">Lotje2001 <!-- Allen bij inloogen --> </a></li>
				<li class="Fleft"><a href="#" >Artikel Toevoegen</a></li>
				
			</ul>

		</header>
	</div>

<!--spore================================================================================-->
<div id="spore_wrapper">

	<div id="spore_container">


		<a href="#"><div class="spore_item corner">
			<h3>titel artikel</h3>
			<img src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png">
		</div></a>

				<a href="#"><div class="spore_item corner">
			<h3>titel artikel</h3>
			<img src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png">
		</div></a>

				<a href="#"><div class="spore_item corner">
			<h3>titel artikel</h3>
			<img src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png">
		</div></a>

				<a href="#"><div class="spore_item corner">
			<h3>titel artikel</h3>
			<img src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png">
		</div></a>

				<a href="#"><div class="spore_item corner">
			<h3>titel artikel</h3>
			<img src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png">
		</div></a>



	
	</div>

		<button id="btn_spore">
			<div class="btn_spore_vlak"></div>
			<div class="btn_spore_vlak"></div>
			<div class="btn_spore_vlak"></div>
		</button>

		<!--Social Media links-->
	<div id="social_media">
		<a href="#" alt="facebook" class="facebook"></a>
		<a href="#" alt="twitter" class="twitter"></a>
	</div>

<!--Social Media links-->
</div>	

<!--spore================================================================================-->



<!--Artikel vinden================================================================================-->


<div id="vinden_wrapper">
	<div id="vinden_container">
		<div id="vinden_container_2">		
			<button id="categorieen_btn">Alle categorieen</button>
			<button id="n_artikelen_btn">Nieuwe artikelen</button>
			<button id="top_btn">Top artikelen</button>
			<input type="text" placeholder="zoeken" id="zoek_functie">
		</div>
	</div>


	<div id="zigzag"></div>

</div>
<!--paigna Kop++++++++++++++++++++++++++++++++++++++++++++++++++-->

<div id="kop_wrapper">
	<div id="kpop_container">
		<h2>Alle categorien</h2>

	</div>

</div>

<div id="wrapper"> 
<!--Artikelen==============================================================================-->

	<div class="artikel_wrapper">
		<div class="artikel_container">
			<h3>Titel artikel</h3>


			<img class="artikel_tegel" src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png" alt="images">
			

			<div class="text_wrapper">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa. </p>
			</div>
			<button>Bekijken</button>
		</div>
	</div>

		<div class="artikel_wrapper">
		<div class="artikel_container">
			<h3>Titel artikel kdsj lskf lskfj lkdfj</h3>
			<img class="artikel_tegel" src="images/Stock_280__peacock_feathers_by_AlzirrSwanheartStock.png" alt="images">
			<div class="text_wrapper">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa. </p>
			</div>
			<button>Bekijken</button>
		</div>
	</div>

	<div class="artikel_wrapper">
		<div class="artikel_container">
			<h3>Titel artikel kdsj lskf</h3>

			<img class="artikel_tegel" src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png" alt="images">
			<div class="text_wrapper">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa. </p>
			</div>
			<button>Bekijken</button>
		</div>
	</div>

		<div class="artikel_wrapper">
		<div class="artikel_container">

			<h3>Titel artikel kdsj lskf lkfjsl</h3>

			<img class="artikel_tegel" src="images/victorian_dress_full_train_by_magikstock.png" alt="images">
			<div class="text_wrapper">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa. </p>
			</div>
			<button>Bekijken</button>
		</div>
	</div>

		<div class="artikel_wrapper">
		<div class="artikel_container">

			<h3>Titel artikel kdsj lsjf sldjf slkdfskf</h3>

			<img class="artikel_tegel" src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png" alt="images">
			<div class="text_wrapper">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa. </p>
			</div>
			<button>Bekijken</button>
		</div>
	</div>

	<div class="artikel_wrapper">
		<div class="artikel_container">

			<h3>Titel</h3>
			<img class="artikel_tegel" src="images/Stock_280__peacock_feathers_by_AlzirrSwanheartStock.png" alt="images">
			<div class="text_wrapper">
				
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa. </p>
			</div>
			<button>Bekijken</button>
		</div>
	</div>

	<div class="artikel_wrapper">
		<div class="artikel_container">

			<h3>Titel</h3>
			<img class="artikel_tegel" src="images/ocelot___stock_image_by_sekhmet_stock-d3eup3o.png" alt="images">
			<div class="text_wrapper">
				

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa. </p>
			</div>
			<button>Bekijken</button>
		</div>
	</div>

	<div class="artikel_wrapper">
		<div class="artikel_container">
			<h3>Titelkjf sldkjf aslkjdf alskjdf lajsf lsjfljsf alkdjfsjdfls </h3>
			<img class="artikel_tegel" src="images/victorian_dress_full_train_by_magikstock.png" alt="images">
			<div class="text_wrapper">
				
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa. </p>
			</div>
			<button>Bekijken</button>
		</div>
	</div>
</div>

<!--ENDE Artikelen======================================================================-->

<div id="footer">

	<p>Copyright to geeninspiratie.nl</p>
</div>




</body>
</html>
