// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//Basic text styles and html coding
img {
	border:0;
}

.cleardiv {
	clear:both;
}

html, body {
	width:100%;
	margin:0;
	padding: 0;
	font-family: arial, helvetica, sans-serif;
}

h1 {
	font-size: 20px;
	margin: 0;
}

h2 {
	font-size: 18px;
	margin:0 0 10px 0;
}

h3 {
	font-size: 15px;
	margin: 0 0 5px 0;
}

h4 {
	font-size: 13px;
	margin: 0;
}


// Elements
#container {
	width:960px;
	margin:auto;
}

.tile {
	float:left;
	margin: 0px 10px 0px 10px;
	text-align: center;
}

.tile a {
	text-decoration: none;
}

.footercontainer {
	width:100%;
	background-color: black;
	margin:20px 0 -20px 0;
}
.footercontent {
	width:960px;
	padding: 10px;
	margin:auto;
}

.footer {
	float:left;
	width:300px;
	margin:0 10px 0 10px;
	color:#AAA;
}

.footercontent ul {
	list-style-type: none;
	margin: 0;
	padding: 0;

}

.footercontent ul li {
	list-style: none; 
}

.footercontent a {
	color: #AAA;
	text-decoration: none;
}

.footercontent a:hover {
	color: #FFF;
	text-decoration: none;
}